apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'loopview'

    publishedGroupId = 'com.idisfkj.loopview'
    libraryName = 'LoopView'
    artifact = 'loopview'

    libraryDescription = 'A LoopView on Android'

    siteUrl = 'https://github.com/idisfkj/AndroidLoopView'
    gitUrl = 'https://github.com/idisfkj/AndroidLoopView.git'

    libraryVersion = '2.1.0'

    developerId = 'idisfkj'
    developerName = 'idisfkj'
    developerEmail = 'idisfkj@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'