# AndroidLoopView

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/idisfkj/androidloopview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idisfkj/androidloopview/: ItemDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idisfkj/androidloopview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loopview/: build.gradle
loopview/src/androidTest/java/com/idisfkj/loopview/: ApplicationTest.java
loopview/src/main/: AndroidManifest.xml
loopview/src/main/java/com/idisfkj/loopview/: LoopView.java
loopview/src/main/java/com/idisfkj/loopview/adapter/: LoopViewAdapter.java
loopview/src/main/java/com/idisfkj/loopview/entity/: LoopViewEntity.java
loopview/src/main/res/drawable/: loop_circler_bg.xml
loopview/src/main/res/layout/: loopview_item.xml  loopview_layout.xml
loopview/src/main/res/values/: colors.xml  dimens.xml  styles.xml
loopview/src/test/java/com/idisfkj/loopview/: ExampleUnitTest.java
