<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loop="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idisfkj.androidloopview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="有描述" />


        <com.idisfkj.loopview.LoopView
            android:id="@+id/loop_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            loop:bottom_style="@integer/loop_have_description"
            loop:indicator_space="@dimen/activity_horizontal_margin"
            loop:rate="3">

        </com.idisfkj.loopview.LoopView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="无描述,显示居右" />

        <com.idisfkj.loopview.LoopView
            android:id="@+id/loop_view_no_des_l"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            loop:bottom_background="@android:color/transparent"
            loop:bottom_height="60dp"
            loop:bottom_style="@integer/loop_no_description_left"
            loop:indicator_margin="20dp"
            loop:rate="4">

        </com.idisfkj.loopview.LoopView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="无描述,显示居右" />

        <com.idisfkj.loopview.LoopView
            android:id="@+id/loop_view_no_des_r"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            loop:bottom_style="@integer/loop_no_description_right"
            loop:rate="4">

        </com.idisfkj.loopview.LoopView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="无描述,显示居中" />

        <com.idisfkj.loopview.LoopView
            android:id="@+id/loop_view_no_des_c"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            loop:bottom_style="@integer/loop_no_description_center"
            loop:rate="5">

        </com.idisfkj.loopview.LoopView>

    </LinearLayout>

</ScrollView>
